apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.torther.droidcasts"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2
        versionName "1.1.6"
//        resConfigs "en"
//        ndk {
//            abiFilters 'arm64-v8a','armeabi-v7a','x86_64' // arm64-v8a、armeabi-v7a、x86_64、x86 中的一个或多个
//        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.torther.droidcasts'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

apply from: "../artifacts.gradle"
